.. _about:

About and Contact
#################

About
*****

CoreSense Project(CoreSense in short) is a project whose objective is to provide blah blah

We strive to create an open community and encourage new ROS users and experts alike to collaborate.
However, that can't happen without your issues, pull requests, and support.
We would like to thank here our current and past contributors and maintainers.

Our current leadership team includes (add more!!):

+------------------+------------------------------------+-------------+----------------+
| Name             | Organization                       | GitHub ID   | Current Role   |
+==================+====================================+=============+================+
| Ricardo Sanz     | Universidad Politécnica de Madrid  | ricardo_    | Project Leader |
+------------------+------------------------------------+-------------+----------------+
| Francisco Martín | Rey Juan Carlos University         | fmrico_     | WP5 Leader     |
+------------------+------------------------------------+-------------+----------------+

.. _fmrico: https://github.com/fmrico
.. _ricardo: https://github.com/ricardo

Contact
*******

If you are interested in contacting someone about CoreSense Project please email the project leader.
We intentionally make our emails easy to find.
If your inquiry relates to bugs or open-source feature requests, consider posting a ticket on our GitHub project.
If your inquiry relates to configuration support or private feature development, reach out and we may be able to connect you with
independent consultants or contractors that know this project well.
